server.port=5555
spring.datasource.url=jdbc:mysql://localhost:3306/flightmanage
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate template ---dail the connection with mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
#to do CRED operations
spring.jpa.hibernate.ddl-auto=update
